# connect-java-tutorials

./: .gitignore  README.md  pom.xml
Lesson 1. Your First App/: pom.xml
Lesson 1. Your First App/src/main/java/com/mycompany/app/: App.java
Lesson 1. Your First App/src/main/java/com/mycompany/app/model/: ErrorJson.java  PositionJson.java  TradingAccountJson.java
Lesson 1. Your First App/src/main/protobuf/: CommonModelMessages.proto
Lesson 2. Get Trading Data/: pom.xml
Lesson 2. Get Trading Data/src/main/java/com/mycompany/app/: AccountsAPI.java  AccountsAPIException.java  App.java
Lesson 2. Get Trading Data/src/main/java/com/mycompany/app/model/: DepositWithdrawReqJson.java  DepositWithdrawResJson.java  MessageJson.java  ProfileJson.java  TickDataJson.java  TrendbarJson.java
Lesson 2. Get Trading Data/src/main/java/com/mycompany/app/model/enums/: TradeSideType.java
Lesson 3. Get Market Data/: pom.xml
Lesson 3. Get Market Data/src/main/java/com/mycompany/app/: AccountsAPI.java  App.java  TrendBarsChart.java
Lesson 3. Get Market Data/src/main/java/com/mycompany/app/model/: CashflowJson.java  CreateDemoTraderAccountReqJson.java  CursorMessageJson.java  DealJson.java  PendingOrderJson.java  PositionCloseDetailsJson.java  SymbolJson.java
Lesson 4. Using Trading API/: pom.xml
Lesson 4. Using Trading API/src/main/java/com/mycompany/app/: MenuItem.java  OpenApiMessagesFactory.java  OpenApiMessagesPresentation.java  ReadMessageTest.java  SpotsChart.java  TradingApiTest.java  Utils.java
Lesson 4. Using Trading API/src/main/protobuf/: OpenApiMessages.proto
